NODE_ENV=development
SECRET_KEY=This_ i$ Diffrent_ key* Used() e$pec!@||y F0R+  Apex
base_url=http://localhost:3001/
PORT=3001
HTTPS_PORT=3001
APP_NAME=apex
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=apex_dev